<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/menu_shopping_cart"
            android:title="Shopping Cart" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/menu_order_history"
            android:title="Order History" />

        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_favorite"
            android:title="Wishlist" />

        <!--<item-->
            <!--android:id="@+id/nav_offer_zone"-->
            <!--android:icon="@drawable/ic_local_offer_black_24dp"-->
            <!--android:title="Offer Zone" />-->

        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/ic_card_giftcard"
            android:title="Refer and Earn" />


    </group>

<!--    <item android:title="Categories">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_cat1"-->
<!--                android:title="Engineering" />-->
<!--            <item-->
<!--                android:id="@+id/nav_cat2"-->
<!--                android:title="History" />-->
<!--            <item-->
<!--                android:id="@+id/nav_cat3"-->
<!--                android:title="Novel" />-->
<!--            <item-->
<!--                android:id="@+id/nav_cat4"-->
<!--                android:title="General Knowledge" />-->
<!--            <item-->
<!--                android:id="@+id/nav_cat5"-->
<!--                android:title="School Books" />-->
<!--            <item-->
<!--                android:id="@+id/nav_cat6"-->
<!--                android:title="Biography" />-->
<!--            <item-->
<!--                android:id="@+id/nav_cat7"-->
<!--                android:title="Arihant" />-->
<!--            <item-->
<!--                android:id="@+id/nav_cat8"-->
<!--                android:title="Reference" />-->

<!--        </menu>-->
<!--    </item>-->

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/menu_contact_us"
                android:title="Contact Us" />
        </menu>
    </item>
    <item android:title="Extra">
        <menu>
            <item
                android:id="@+id/nav_request"
                android:icon="@drawable/ic_class_black"
                android:title="Request For Book" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/menu_rate"
                android:title="Rate This App" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_exit"
                android:title="SignOut" />
            <item
                android:id="@+id/nav_return"
                android:icon="@drawable/ic_compare_arrows"
                android:title="Return Policy" />
            <item
                android:id="@+id/nav_tac"
                android:icon="@drawable/ic_receipt_black"
                android:title="Terms and Conditions" />

        </menu>
    </item>

</menu>
